<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	showCloseButton="false"
	layout="absolute"
	initialize="onInitialize()">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			
			private function onInitialize():void
			{
				addEventListener( KeyboardEvent.KEY_DOWN, handleKeyDown, false, 0, true );
				addEventListener( CloseEvent.CLOSE, handleClose, false, 0, true );
			}
			
			protected function handleClose( event:CloseEvent ):void
			{
				PopUpManager.removePopUp( this );
			}
			
			private function handleKeyDown( event:KeyboardEvent ):void
			{
				if (event.keyCode == Keyboard.ESCAPE)
				{
					PopUpManager.removePopUp( this );
				}
			}
			
		]]>
	</mx:Script>
	
</mx:TitleWindow>
